% 1. Title: Twitter Bots
%
% 2. Sources:
%     1. Twitter API
%     2. BotWiki.org
%
% 3.  Past Usage:
%     CS478 Group Project
%
% 4.  Relevant Information:
%
%     This dataset contains various information gathered on
%     twitter users and known twitter bots. The known bots come
%     from the botwiki.org list and the actual human users come
%     from web scrapping of Twitter.
%
% 5.  Number of Instances: 2412
%
% 6.  Number of Attributes: 22 + class attribute
%
% 7.  Attribute Information:
%
%     A1:	continuous.
%     A2:	t, f.
%     A3:	t, f.
%     A4:	t, f.
%     A5:	continuous.
%     A6:	continuous.
%     A7:	continuous.
%     A8:	continuous.
%     A9:	continuous.
%     A10:	continuous.
%     A11:	continuous.
%     A12:	t, f.
%     A13:	continuous.
%     A14:	continuous.
%     A15:	continuous.
%     A16:	continuous.
%     A17:	continuous.
%     A18:	continuous.
%     A19:	t, f.
%     A20:	continuous.
%     A21:	continuous.
%     A22:	t, f.
%     A23:  bot, user         (class attribute)
%
% 8.  Missing Attribute Values:
%     No missing values
%
% 9.  Class Distribution
%
%     bot:   567 (23.5%)
%     user: 1845 (76.5%)

@relation twitter-bot
@attribute A1       REAL
@attribute A2       {t,f}
@attribute A3       {t,f}
@attribute A4       {t,f}
@attribute A5       REAL
@attribute A6       REAL
@attribute A7       REAL
@attribute A8       REAL
@attribute A9       REAL
@attribute A10      REAL
@attribute A11      REAL
@attribute A12      {t,f}
@attribute A13      REAL
@attribute A14      REAL
@attribute A15      REAL
@attribute A16      REAL
@attribute A17      REAL
@attribute A18      REAL
@attribute A19      {t,f}
@attribute A20      REAL
@attribute A21      REAL
@attribute A22      {t,f}
@attribute A23      {bot,user}

@data
%
% 2412 instances
%