% 1. Title: Twitter Bots
%
% 2. Sources:
%     1. Twitter API
%     2. BotWiki.org
%
% 3.  Past Usage:
%     CS478 Group Project
%
% 4.  Relevant Information:
%
%     This dataset contains various information gathered on
%     twitter users and known twitter bots. The known bots come
%     from the botwiki.org list and the actual human users come
%     from web scrapping of Twitter.
%
% 5.  Number of Instances: 2412
%
% 6.  Number of Attributes: 22 + class attribute
%
% 7.  Attribute Information:
%
%     1.  Average Number of Tweets:	continuous.
%     2.  Contributors Enables:  	t, f.
%     3.  Default Profile:       	t, f.
%     4.  Default Profile Image:  	t, f.
%     5.  Favorite Average:       	continuous.
%     6.  Favorites Count:       	continuous.
%     7.  Followers Count:         	continuous.
%     8.  Friends Count:          	continuous.
%     9.  Hashtags Average:       	continuous.
%     10. Listed Count:            	continuous.
%     11. Media Average:           	continuous.
%     12. Protected:            	t, f.
%     13. Quote Average:        	continuous.
%     14. Reply Average:        	continuous.
%     15. Retweet Average:      	continuous.
%     16. Statuses Count:       	continuous.
%     17. Symbols Average:      	continuous.
%     18. Tweet Regularity:     	continuous.
%     19. URL:                  	t, f.
%     20. URLs Average:         	continuous.
%     21. User Mentions Average:	continuous.
%     22. Verified:             	t, f.
%     23. Account Type:             bot, user         (class attribute)
%
% 8.  Missing Attribute Values:
%     No missing values
%
% 9.  Class Distribution
%
%     bot:   567 (23.5%)
%     user: 1845 (76.5%)


# "": 8.195682276128494,
# "": false,
# "": false,
# "": false,
# "": 0.01,
# "": 11,
# "": 9,
# "": 23,
# "": 0.0,
# "": 0,
# "": 0.0,
# "": false,
# "": 0.0,
# "": 0.0,
# "": 0.0,
# "": 794,
# "": 0.0,
# "": 2,
# "": false,
# "": 0.0,
# "": 0.0,
# "": false

@relation twitter-bot
@attribute avg_num_tweets           REAL
@attribute contributors_enabled     {t,f}
@attribute default_profile          {t,f}
@attribute default_profile_image    {t,f}
@attribute favorite_avg             REAL
@attribute favorites_count          REAL
@attribute followers_count          REAL
@attribute friends_count            REAL
@attribute hashtags_avg             REAL
@attribute listed_count             REAL
@attribute media_avg                REAL
@attribute protected                {t,f}
@attribute quote_avg                REAL
@attribute reply_avg                REAL
@attribute retweet_avg              REAL
@attribute statuses_count           REAL
@attribute symbols_avg              REAL
@attribute tweet_regularity         REAL
@attribute url                      {t,f}
@attribute urls_avg                 REAL
@attribute user_mentions_avg        REAL
@attribute verified                 {t,f}
@attribute type                     {bot,user}

@data
%
% 2412 instances
%