digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Tweet Regularity &le; 0.03<br/>gini = 0.356<br/>samples = 2170<br/>value = [503, 1667]<br/>class = User>, fillcolor="#399de5b2"] ;
1 [label=<Average Tweets per Day &le; 0.002<br/>gini = 0.213<br/>samples = 413<br/>value = [363, 50]<br/>class = Bot>, fillcolor="#e58139dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Has a custom URL &le; 0.833<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = User>, fillcolor="#399de5f6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = User>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
2 -> 4 ;
5 [label=<Average Retweets &le; 174.15<br/>gini = 0.112<br/>samples = 385<br/>value = [362, 23]<br/>class = Bot>, fillcolor="#e58139ef"] ;
1 -> 5 ;
6 [label=<Number of Friends &le; 2.5<br/>gini = 0.062<br/>samples = 373<br/>value = [361, 12]<br/>class = Bot>, fillcolor="#e58139f7"] ;
5 -> 6 ;
7 [label=<Total Statuses Count &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Bot>, fillcolor="#e5813900"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = User>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<Listed Count &le; 45.5<br/>gini = 0.048<br/>samples = 367<br/>value = [358, 9]<br/>class = Bot>, fillcolor="#e58139f9"] ;
6 -> 10 ;
11 [label=<Average Tweets per Day &le; 28.358<br/>gini = 0.006<br/>samples = 318<br/>value = [317, 1]<br/>class = Bot>, fillcolor="#e58139fe"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 301<br/>value = [301, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<Average Symbols per Tweet &le; 2.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Bot>, fillcolor="#e58139ef"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<Account is Protected &le; 2.0<br/>gini = 0.273<br/>samples = 49<br/>value = [41, 8]<br/>class = Bot>, fillcolor="#e58139cd"] ;
10 -> 16 ;
17 [label=<Total Number of Favorites &le; 0.045<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = User>, fillcolor="#399de5aa"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = User>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<Has a custom URL &le; 0.55<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Bot>, fillcolor="#e5813900"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<Average URLs per Tweet &le; 54640.5<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = Bot>, fillcolor="#e58139f2"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<Total Statuses Count &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Bot>, fillcolor="#e5813999"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label=<Listed Count &le; 17.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = User>, fillcolor="#399de5e8"] ;
5 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = User>, fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label=<Listed Count &le; 9.5<br/>gini = 0.147<br/>samples = 1757<br/>value = [140, 1617]<br/>class = User>, fillcolor="#399de5e9"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Number of Friends &le; 4.5<br/>gini = 0.483<br/>samples = 154<br/>value = [91, 63]<br/>class = Bot>, fillcolor="#e581394e"] ;
30 -> 31 ;
32 [label=<Total Statuses Count &le; 0.5<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = User>, fillcolor="#399de5f7"] ;
31 -> 32 ;
33 [label=<Tweet Regularity &le; 0.712<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bot>, fillcolor="#e5813900"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = User>, fillcolor="#399de5ff"] ;
32 -> 36 ;
37 [label=<Average Hashtags per Tweet &le; 0.27<br/>gini = 0.375<br/>samples = 120<br/>value = [90, 30]<br/>class = Bot>, fillcolor="#e58139aa"] ;
31 -> 37 ;
38 [label=<Average URLs per Tweet &le; 23843.5<br/>gini = 0.236<br/>samples = 88<br/>value = [76, 12]<br/>class = Bot>, fillcolor="#e58139d7"] ;
37 -> 38 ;
39 [label=<Has a custom URL &le; 1.47<br/>gini = 0.174<br/>samples = 83<br/>value = [75, 8]<br/>class = Bot>, fillcolor="#e58139e4"] ;
38 -> 39 ;
40 [label=<Average Tweets per Day &le; 134.862<br/>gini = 0.137<br/>samples = 81<br/>value = [75, 6]<br/>class = Bot>, fillcolor="#e58139eb"] ;
39 -> 40 ;
41 [label=<Average Tweets per Day &le; 10.429<br/>gini = 0.117<br/>samples = 80<br/>value = [75, 5]<br/>class = Bot>, fillcolor="#e58139ee"] ;
40 -> 41 ;
42 [label=<Average URLs per Tweet &le; 21.5<br/>gini = 0.034<br/>samples = 57<br/>value = [56, 1]<br/>class = Bot>, fillcolor="#e58139fa"] ;
41 -> 42 ;
43 [label=<Average Symbols per Tweet &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bot>, fillcolor="#e5813900"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
42 -> 46 ;
47 [label=<Average Tweets per Day &le; 10.897<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = Bot>, fillcolor="#e58139c9"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label=<Average Tweets per Day &le; 14.938<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = Bot>, fillcolor="#e58139e4"] ;
47 -> 49 ;
50 [label=<Average Tweets per Day &le; 13.448<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Bot>, fillcolor="#e581397f"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
40 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
39 -> 55 ;
56 [label=<Listed Count &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = User>, fillcolor="#399de5bf"] ;
38 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = User>, fillcolor="#399de5ff"] ;
56 -> 58 ;
59 [label=<Average Tweets per Day &le; 1.195<br/>gini = 0.492<br/>samples = 32<br/>value = [14, 18]<br/>class = User>, fillcolor="#399de539"] ;
37 -> 59 ;
60 [label=<Average Hashtags per Tweet &le; 0.49<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Bot>, fillcolor="#e58139df"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
60 -> 62 ;
63 [label=<Average Symbols per Tweet &le; 6.0<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = User>, fillcolor="#399de5a5"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = User>, fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label=<Account is Protected &le; 28.0<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = User>, fillcolor="#399de524"] ;
63 -> 65 ;
66 [label=<Total Number of Followers &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Bot>, fillcolor="#e58139aa"] ;
65 -> 66 ;
67 [label=<Account is Protected &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = User>, fillcolor="#399de57f"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = User>, fillcolor="#399de5ff"] ;
65 -> 71 ;
72 [label=<Total Number of Followers &le; 28.5<br/>gini = 0.059<br/>samples = 1603<br/>value = [49, 1554]<br/>class = User>, fillcolor="#399de5f7"] ;
30 -> 72 ;
73 [label=<Average Symbols per Tweet &le; 8.5<br/>gini = 0.256<br/>samples = 252<br/>value = [38, 214]<br/>class = User>, fillcolor="#399de5d2"] ;
72 -> 73 ;
74 [label=<Account is Protected &le; 0.5<br/>gini = 0.131<br/>samples = 185<br/>value = [13, 172]<br/>class = User>, fillcolor="#399de5ec"] ;
73 -> 74 ;
75 [label=<Listed Count &le; 11.5<br/>gini = 0.019<br/>samples = 106<br/>value = [1, 105]<br/>class = User>, fillcolor="#399de5fd"] ;
74 -> 75 ;
76 [label=<Average URLs per Tweet &le; 307.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = User>, fillcolor="#399de5d4"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = User>, fillcolor="#399de5ff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 99<br/>value = [0, 99]<br/>class = User>, fillcolor="#399de5ff"] ;
75 -> 79 ;
80 [label=<Listed Count &le; 48.5<br/>gini = 0.258<br/>samples = 79<br/>value = [12, 67]<br/>class = User>, fillcolor="#399de5d1"] ;
74 -> 80 ;
81 [label=<Listed Count &le; 40.5<br/>gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = User>, fillcolor="#399de566"] ;
80 -> 81 ;
82 [label=<Number of Friends &le; 451.5<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = User>, fillcolor="#399de5bb"] ;
81 -> 82 ;
83 [label=<Average URLs per Tweet &le; 511.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = User>, fillcolor="#399de5dd"] ;
82 -> 83 ;
84 [label=<Average Hashtags per Tweet &le; 0.334<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Bot>, fillcolor="#e581397f"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = User>, fillcolor="#399de5ff"] ;
83 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
82 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
81 -> 89 ;
90 [label=<Average Tweets per Day &le; 0.059<br/>gini = 0.103<br/>samples = 55<br/>value = [3, 52]<br/>class = User>, fillcolor="#399de5f0"] ;
80 -> 90 ;
91 [label=<Has a custom URL &le; 0.814<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Bot>, fillcolor="#e581397f"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
91 -> 93 ;
94 [label=<Total Number of Favorites &le; 2.765<br/>gini = 0.038<br/>samples = 52<br/>value = [1, 51]<br/>class = User>, fillcolor="#399de5fa"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = User>, fillcolor="#399de5ff"] ;
94 -> 95 ;
96 [label=<Account is Protected &le; 45.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = User>, fillcolor="#399de57f"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
96 -> 98 ;
99 [label=<Average Tweets per Day &le; 3.609<br/>gini = 0.468<br/>samples = 67<br/>value = [25, 42]<br/>class = User>, fillcolor="#399de567"] ;
73 -> 99 ;
100 [label=<Average URLs per Tweet &le; 34387.0<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Bot>, fillcolor="#e58139d4"] ;
99 -> 100 ;
101 [label=<Default Profile Image Enabled &le; 0.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Bot>, fillcolor="#e58139e3"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
101 -> 102 ;
103 [label=<Tweet Regularity &le; 0.48<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Bot>, fillcolor="#e58139f1"] ;
101 -> 103 ;
104 [label=<Average Retweets &le; 0.03<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bot>, fillcolor="#e5813900"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
100 -> 108 ;
109 [label=<Tweet Regularity &le; 0.91<br/>gini = 0.258<br/>samples = 46<br/>value = [7, 39]<br/>class = User>, fillcolor="#399de5d1"] ;
99 -> 109 ;
110 [label=<Average Media Count per Tweet &le; 0.41<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Bot>, fillcolor="#e58139bf"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
110 -> 112 ;
113 [label=<Average Media Count per Tweet &le; 0.925<br/>gini = 0.136<br/>samples = 41<br/>value = [3, 38]<br/>class = User>, fillcolor="#399de5eb"] ;
109 -> 113 ;
114 [label=<Total Number of Followers &le; 26.5<br/>gini = 0.051<br/>samples = 38<br/>value = [1, 37]<br/>class = User>, fillcolor="#399de5f8"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = User>, fillcolor="#399de5ff"] ;
114 -> 115 ;
116 [label=<Average Tweets per Day &le; 16.432<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bot>, fillcolor="#e5813900"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
116 -> 118 ;
119 [label=<Default Profile Settings Enabled &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Bot>, fillcolor="#e581397f"] ;
113 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
119 -> 121 ;
122 [label=<Average URLs per Tweet &le; 6.5<br/>gini = 0.016<br/>samples = 1351<br/>value = [11, 1340]<br/>class = User>, fillcolor="#399de5fd"] ;
72 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
122 -> 123 ;
124 [label=<Total Number of Favorites &le; 150.52<br/>gini = 0.015<br/>samples = 1350<br/>value = [10, 1340]<br/>class = User>, fillcolor="#399de5fd"] ;
122 -> 124 ;
125 [label=<Average Symbols per Tweet &le; 10.5<br/>gini = 0.013<br/>samples = 1347<br/>value = [9, 1338]<br/>class = User>, fillcolor="#399de5fd"] ;
124 -> 125 ;
126 [label=<Tweet Regularity &le; 1.715<br/>gini = 0.008<br/>samples = 1275<br/>value = [5, 1270]<br/>class = User>, fillcolor="#399de5fe"] ;
125 -> 126 ;
127 [label=<Tweet Regularity &le; 1.375<br/>gini = 0.006<br/>samples = 1274<br/>value = [4, 1270]<br/>class = User>, fillcolor="#399de5fe"] ;
126 -> 127 ;
128 [label=<Average Media Count per Tweet &le; 0.005<br/>gini = 0.005<br/>samples = 1268<br/>value = [3, 1265]<br/>class = User>, fillcolor="#399de5fe"] ;
127 -> 128 ;
129 [label=<Average Tweets per Day &le; 0.612<br/>gini = 0.04<br/>samples = 99<br/>value = [2, 97]<br/>class = User>, fillcolor="#399de5fa"] ;
128 -> 129 ;
130 [label=<Average Symbols per Tweet &le; 3.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = User>, fillcolor="#399de5cc"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = User>, fillcolor="#399de5ff"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
130 -> 132 ;
133 [label=<Total Number of Favorites &le; 5.4<br/>gini = 0.021<br/>samples = 93<br/>value = [1, 92]<br/>class = User>, fillcolor="#399de5fc"] ;
129 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 85<br/>value = [0, 85]<br/>class = User>, fillcolor="#399de5ff"] ;
133 -> 134 ;
135 [label=<Total Statuses Count &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = User>, fillcolor="#399de5db"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = User>, fillcolor="#399de5ff"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
135 -> 137 ;
138 [label=<Tweet Regularity &le; 1.025<br/>gini = 0.002<br/>samples = 1169<br/>value = [1, 1168]<br/>class = User>, fillcolor="#399de5ff"] ;
128 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1148<br/>value = [0, 1148]<br/>class = User>, fillcolor="#399de5ff"] ;
138 -> 139 ;
140 [label=<Average URLs per Tweet &le; 616.0<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = User>, fillcolor="#399de5f2"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = User>, fillcolor="#399de5ff"] ;
140 -> 142 ;
143 [label=<Total Number of Favorites &le; 0.66<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = User>, fillcolor="#399de5cc"] ;
127 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = User>, fillcolor="#399de5ff"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
126 -> 146 ;
147 [label=<Average Tweets per Day &le; 5.205<br/>gini = 0.105<br/>samples = 72<br/>value = [4, 68]<br/>class = User>, fillcolor="#399de5f0"] ;
125 -> 147 ;
148 [label=<Average Retweets &le; 0.17<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = User>, fillcolor="#399de555"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = User>, fillcolor="#399de5ff"] ;
148 -> 149 ;
150 [label=<Tweet Regularity &le; 1.07<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Bot>, fillcolor="#e58139bf"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 62]<br/>class = User>, fillcolor="#399de5ff"] ;
147 -> 153 ;
154 [label=<Total Number of Followers &le; 4005.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = User>, fillcolor="#399de57f"] ;
124 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
154 -> 156 ;
}
