digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Tweet Regularity &le; 0.03<br/>samples = 100.0%<br/>value = [0.237, 0.763]<br/>class = User>, fillcolor="#399de5b0"] ;
1 [label=<Average Tweets per Day &le; 0.002<br/>19.4%<br/>[0.886, 0.114]<br/>Bot>, fillcolor="#e58139de"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label=<1.2%<br/>[0.037, 0.963]<br/>User>, fillcolor="#399de5f5"] ;
1 -> 5 ;
6 [label=<Average Retweets &le; 168.49<br/>18.1%<br/>[0.944, 0.056]<br/>Bot>, fillcolor="#e58139f0"] ;
1 -> 6 ;
9 [label=<17.6%<br/>[0.969, 0.031]<br/>Bot>, fillcolor="#e58139f7"] ;
6 -> 9 ;
10 [label=<0.5%<br/>[0.091, 0.909]<br/>User>, fillcolor="#399de5e6"] ;
6 -> 10 ;
2 [label=<Listed Count &le; 9.5<br/>80.6%<br/>[0.081, 0.919]<br/>User>, fillcolor="#399de5e8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Number of Friends &le; 4.5<br/>7.1%<br/>[0.601, 0.399]<br/>Bot>, fillcolor="#e5813956"] ;
2 -> 3 ;
7 [label=<1.5%<br/>[0.061, 0.939]<br/>User>, fillcolor="#399de5ef"] ;
3 -> 7 ;
8 [label=<Average Hashtags per Tweet &le; 0.27<br/>5.5%<br/>[0.75, 0.25]<br/>Bot>, fillcolor="#e58139aa"] ;
3 -> 8 ;
11 [label=<4.1%<br/>[0.865, 0.135]<br/>Bot>, fillcolor="#e58139d7"] ;
8 -> 11 ;
12 [label=<Average Tweets per Day &le; 1.178<br/>1.4%<br/>[0.419, 0.581]<br/>User>, fillcolor="#399de547"] ;
8 -> 12 ;
17 [label="(...)", fillcolor="#C0C0C0"] ;
12 -> 17 ;
18 [label="(...)", fillcolor="#C0C0C0"] ;
12 -> 18 ;
4 [label=<Average Symbols per Tweet &le; 8.5<br/>73.6%<br/>[0.031, 0.969]<br/>User>, fillcolor="#399de5f7"] ;
2 -> 4 ;
13 [label=<65.9%<br/>[0.013, 0.987]<br/>User>, fillcolor="#399de5fc"] ;
4 -> 13 ;
14 [label=<Average Tweets per Day &le; 6.475<br/>7.6%<br/>[0.187, 0.813]<br/>User>, fillcolor="#399de5c4"] ;
4 -> 14 ;
15 [label=<2.1%<br/>[0.578, 0.422]<br/>Bot>, fillcolor="#e5813945"] ;
14 -> 15 ;
16 [label=<5.6%<br/>[0.041, 0.959]<br/>User>, fillcolor="#399de5f4"] ;
14 -> 16 ;
}
