digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<URLs Average &le; 0.03<br/>gini = 0.36<br/>samples = 2170<br/>value = [510, 1660]<br/>class = User>, fillcolor="#399de5b1"] ;
1 [label=<Average Number of Tweets &le; 0.001<br/>gini = 0.218<br/>samples = 418<br/>value = [366, 52]<br/>class = Bot>, fillcolor="#e58139db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Retweet Average &le; 0.02<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 28]<br/>class = User>, fillcolor="#399de5f6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = User>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
2 -> 4 ;
5 [label=<Retweet Average &le; 174.15<br/>gini = 0.116<br/>samples = 389<br/>value = [365, 24]<br/>class = Bot>, fillcolor="#e58139ee"] ;
1 -> 5 ;
6 [label=<Average Number of Tweets &le; 94.656<br/>gini = 0.067<br/>samples = 377<br/>value = [364, 13]<br/>class = Bot>, fillcolor="#e58139f6"] ;
5 -> 6 ;
7 [label=<Statuses Count &le; 15.5<br/>gini = 0.048<br/>samples = 368<br/>value = [359, 9]<br/>class = Bot>, fillcolor="#e58139f9"] ;
6 -> 7 ;
8 [label=<Average Number of Tweets &le; 0.033<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Bot>, fillcolor="#e5813900"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = User>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<Friends Count &le; 296.5<br/>gini = 0.033<br/>samples = 362<br/>value = [356, 6]<br/>class = Bot>, fillcolor="#e58139fb"] ;
7 -> 11 ;
12 [label=<Tweet Regularity &le; 2.5<br/>gini = 0.017<br/>samples = 346<br/>value = [343, 3]<br/>class = Bot>, fillcolor="#e58139fd"] ;
11 -> 12 ;
13 [label=<Favorite Average &le; 0.023<br/>gini = 0.139<br/>samples = 40<br/>value = [37, 3]<br/>class = Bot>, fillcolor="#e58139ea"] ;
12 -> 13 ;
14 [label=<Favorite Average &le; 0.015<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Bot>, fillcolor="#e5813940"] ;
13 -> 14 ;
15 [label=<Average Number of Tweets &le; 19.49<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Bot>, fillcolor="#e58139bf"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 306<br/>value = [306, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
12 -> 20 ;
21 [label=<Listed Count &le; 2.0<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Bot>, fillcolor="#e58139c4"] ;
11 -> 21 ;
22 [label=<Average Number of Tweets &le; 8.433<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = User>, fillcolor="#399de57f"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<Friends Count &le; 323.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Bot>, fillcolor="#e58139ea"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<Statuses Count &le; 95027.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Bot>, fillcolor="#e5813933"] ;
6 -> 28 ;
29 [label=<Tweet Regularity &le; 42.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = User>, fillcolor="#399de5bf"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = User>, fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
28 -> 32 ;
33 [label=<Listed Count &le; 3512.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = User>, fillcolor="#399de5e8"] ;
5 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = User>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<Friends Count &le; 6.5<br/>gini = 0.151<br/>samples = 1752<br/>value = [144, 1608]<br/>class = User>, fillcolor="#399de5e8"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<Followers Count &le; 3.5<br/>gini = 0.465<br/>samples = 133<br/>value = [84, 49]<br/>class = Bot>, fillcolor="#e581396a"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = User>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<Hashtags Average &le; 0.29<br/>gini = 0.354<br/>samples = 109<br/>value = [84, 25]<br/>class = Bot>, fillcolor="#e58139b3"] ;
37 -> 39 ;
40 [label=<Average Number of Tweets &le; 134.862<br/>gini = 0.212<br/>samples = 83<br/>value = [73, 10]<br/>class = Bot>, fillcolor="#e58139dc"] ;
39 -> 40 ;
41 [label=<Followers Count &le; 25438.5<br/>gini = 0.178<br/>samples = 81<br/>value = [73, 8]<br/>class = Bot>, fillcolor="#e58139e3"] ;
40 -> 41 ;
42 [label=<Retweet Average &le; 0.02<br/>gini = 0.142<br/>samples = 78<br/>value = [72, 6]<br/>class = Bot>, fillcolor="#e58139ea"] ;
41 -> 42 ;
43 [label=<Default Profile &le; 0.5<br/>gini = 0.291<br/>samples = 34<br/>value = [28, 6]<br/>class = Bot>, fillcolor="#e58139c8"] ;
42 -> 43 ;
44 [label=<Statuses Count &le; 7838.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Bot>, fillcolor="#e5813960"] ;
43 -> 44 ;
45 [label=<Hashtags Average &le; 0.075<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = User>, fillcolor="#399de599"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = User>, fillcolor="#399de5ff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
44 -> 48 ;
49 [label=<Followers Count &le; 148.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Bot>, fillcolor="#e58139f2"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label=<Average Number of Tweets &le; 7.469<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Bot>, fillcolor="#e581397f"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
42 -> 54 ;
55 [label=<Listed Count &le; 389.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = User>, fillcolor="#399de57f"] ;
41 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
40 -> 58 ;
59 [label=<URLs Average &le; 0.565<br/>gini = 0.488<br/>samples = 26<br/>value = [11, 15]<br/>class = User>, fillcolor="#399de544"] ;
39 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label=<Retweet Average &le; 1.635<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = User>, fillcolor="#399de599"] ;
59 -> 61 ;
62 [label=<Favorite Average &le; 0.005<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = User>, fillcolor="#399de5bb"] ;
61 -> 62 ;
63 [label=<Listed Count &le; 1.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = User>, fillcolor="#399de555"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = User>, fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label=<Listed Count &le; 28.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Bot>, fillcolor="#e581397f"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = User>, fillcolor="#399de5ff"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
61 -> 69 ;
70 [label=<Friends Count &le; 65.5<br/>gini = 0.071<br/>samples = 1619<br/>value = [60, 1559]<br/>class = User>, fillcolor="#399de5f5"] ;
36 -> 70 ;
71 [label=<Listed Count &le; 3.5<br/>gini = 0.302<br/>samples = 232<br/>value = [43, 189]<br/>class = User>, fillcolor="#399de5c5"] ;
70 -> 71 ;
72 [label=<Tweet Regularity &le; 3.5<br/>gini = 0.132<br/>samples = 169<br/>value = [12, 157]<br/>class = User>, fillcolor="#399de5ec"] ;
71 -> 72 ;
73 [label=<Favorites Count &le; 14823.5<br/>gini = 0.016<br/>samples = 124<br/>value = [1, 123]<br/>class = User>, fillcolor="#399de5fd"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 123]<br/>class = User>, fillcolor="#399de5ff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
73 -> 75 ;
76 [label=<Average Number of Tweets &le; 2.816<br/>gini = 0.369<br/>samples = 45<br/>value = [11, 34]<br/>class = User>, fillcolor="#399de5ac"] ;
72 -> 76 ;
77 [label=<URLs Average &le; 0.455<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Bot>, fillcolor="#e581396d"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = User>, fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label=<Default Profile Image &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Bot>, fillcolor="#e58139db"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
79 -> 81 ;
82 [label=<Listed Count &le; 1.5<br/>gini = 0.208<br/>samples = 34<br/>value = [4, 30]<br/>class = User>, fillcolor="#399de5dd"] ;
76 -> 82 ;
83 [label=<URLs Average &le; 0.865<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 30]<br/>class = User>, fillcolor="#399de5ee"] ;
82 -> 83 ;
84 [label=<Favorite Average &le; 0.01<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = User>, fillcolor="#399de5b6"] ;
83 -> 84 ;
85 [label=<Favorites Count &le; 181.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Bot>, fillcolor="#e581397f"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = User>, fillcolor="#399de5ff"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = User>, fillcolor="#399de5ff"] ;
83 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
82 -> 90 ;
91 [label=<Statuses Count &le; 18406.0<br/>gini = 0.5<br/>samples = 63<br/>value = [31, 32]<br/>class = User>, fillcolor="#399de508"] ;
71 -> 91 ;
92 [label=<Favorites Count &le; 364.5<br/>gini = 0.439<br/>samples = 43<br/>value = [29, 14]<br/>class = Bot>, fillcolor="#e5813984"] ;
91 -> 92 ;
93 [label=<Tweet Regularity &le; 2.5<br/>gini = 0.313<br/>samples = 36<br/>value = [29, 7]<br/>class = Bot>, fillcolor="#e58139c1"] ;
92 -> 93 ;
94 [label=<Friends Count &le; 36.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Bot>, fillcolor="#e5813900"] ;
93 -> 94 ;
95 [label=<Friends Count &le; 10.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = User>, fillcolor="#399de5bf"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = User>, fillcolor="#399de5ff"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
94 -> 98 ;
99 [label=<Hashtags Average &le; 2.605<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = Bot>, fillcolor="#e58139e0"] ;
93 -> 99 ;
100 [label=<Retweet Average &le; 0.01<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = Bot>, fillcolor="#e58139f5"] ;
99 -> 100 ;
101 [label=<Tweet Regularity &le; 29.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Bot>, fillcolor="#e581397f"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
100 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
99 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = User>, fillcolor="#399de5ff"] ;
92 -> 106 ;
107 [label=<Listed Count &le; 4.5<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = User>, fillcolor="#399de5e3"] ;
91 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
107 -> 108 ;
109 [label=<Media Average &le; 0.965<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = User>, fillcolor="#399de5f1"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = User>, fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
109 -> 111 ;
112 [label=<Statuses Count &le; 2.5<br/>gini = 0.024<br/>samples = 1387<br/>value = [17, 1370]<br/>class = User>, fillcolor="#399de5fc"] ;
70 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label=<Statuses Count &le; 2077792.5<br/>gini = 0.023<br/>samples = 1386<br/>value = [16, 1370]<br/>class = User>, fillcolor="#399de5fc"] ;
112 -> 114 ;
115 [label=<Tweet Regularity &le; 10.5<br/>gini = 0.021<br/>samples = 1385<br/>value = [15, 1370]<br/>class = User>, fillcolor="#399de5fc"] ;
114 -> 115 ;
116 [label=<URLs Average &le; 1.715<br/>gini = 0.009<br/>samples = 1285<br/>value = [6, 1279]<br/>class = User>, fillcolor="#399de5fe"] ;
115 -> 116 ;
117 [label=<Favorite Average &le; 150.52<br/>gini = 0.008<br/>samples = 1283<br/>value = [5, 1278]<br/>class = User>, fillcolor="#399de5fe"] ;
116 -> 117 ;
118 [label=<Media Average &le; 0.005<br/>gini = 0.006<br/>samples = 1281<br/>value = [4, 1277]<br/>class = User>, fillcolor="#399de5fe"] ;
117 -> 118 ;
119 [label=<Friends Count &le; 8677.5<br/>gini = 0.054<br/>samples = 109<br/>value = [3, 106]<br/>class = User>, fillcolor="#399de5f8"] ;
118 -> 119 ;
120 [label=<Favorite Average &le; 5.909<br/>gini = 0.037<br/>samples = 107<br/>value = [2, 105]<br/>class = User>, fillcolor="#399de5fa"] ;
119 -> 120 ;
121 [label=<Average Number of Tweets &le; 0.618<br/>gini = 0.02<br/>samples = 99<br/>value = [1, 98]<br/>class = User>, fillcolor="#399de5fc"] ;
120 -> 121 ;
122 [label=<Average Number of Tweets &le; 0.54<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = User>, fillcolor="#399de5e3"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = User>, fillcolor="#399de5ff"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 89<br/>value = [0, 89]<br/>class = User>, fillcolor="#399de5ff"] ;
121 -> 125 ;
126 [label=<Default Profile &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = User>, fillcolor="#399de5db"] ;
120 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = User>, fillcolor="#399de5ff"] ;
126 -> 128 ;
129 [label=<Followers Count &le; 66995.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bot>, fillcolor="#e5813900"] ;
119 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
129 -> 131 ;
132 [label=<URLs Average &le; 1.375<br/>gini = 0.002<br/>samples = 1172<br/>value = [1, 1171]<br/>class = User>, fillcolor="#399de5ff"] ;
118 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1165<br/>value = [0, 1165]<br/>class = User>, fillcolor="#399de5ff"] ;
132 -> 133 ;
134 [label=<Friends Count &le; 1217.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = User>, fillcolor="#399de5d4"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = User>, fillcolor="#399de5ff"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
134 -> 136 ;
137 [label=<URLs Average &le; 0.82<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bot>, fillcolor="#e5813900"] ;
117 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
137 -> 139 ;
140 [label=<Average Number of Tweets &le; 79.952<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bot>, fillcolor="#e5813900"] ;
116 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
140 -> 142 ;
143 [label=<Average Number of Tweets &le; 1.428<br/>gini = 0.164<br/>samples = 100<br/>value = [9, 91]<br/>class = User>, fillcolor="#399de5e6"] ;
115 -> 143 ;
144 [label=<Favorite Average &le; 0.39<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Bot>, fillcolor="#e58139bf"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
144 -> 146 ;
147 [label=<URLs Average &le; 0.055<br/>gini = 0.1<br/>samples = 95<br/>value = [5, 90]<br/>class = User>, fillcolor="#399de5f1"] ;
143 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
147 -> 148 ;
149 [label=<Statuses Count &le; 2468.5<br/>gini = 0.081<br/>samples = 94<br/>value = [4, 90]<br/>class = User>, fillcolor="#399de5f4"] ;
147 -> 149 ;
150 [label=<Favorites Count &le; 39.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Bot>, fillcolor="#e5813900"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
150 -> 152 ;
153 [label=<Hashtags Average &le; 0.005<br/>gini = 0.043<br/>samples = 90<br/>value = [2, 88]<br/>class = User>, fillcolor="#399de5f9"] ;
149 -> 153 ;
154 [label=<Friends Count &le; 3049.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = User>, fillcolor="#399de5db"] ;
153 -> 154 ;
155 [label=<URLs Average &le; 0.935<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = User>, fillcolor="#399de5ed"] ;
154 -> 155 ;
156 [label=<Favorite Average &le; 0.03<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bot>, fillcolor="#e5813900"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = User>, fillcolor="#399de5ff"] ;
155 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
154 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 74]<br/>class = User>, fillcolor="#399de5ff"] ;
153 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
114 -> 162 ;
}
