digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<URLs Average &le; 0.03<br/>gini = 0.359<br/>samples = 2170<br/>value = [508, 1662]<br/>class = User>, fillcolor="#399de5b1"] ;
1 [label=<Average Number of Tweets &le; 0.002<br/>gini = 0.21<br/>samples = 420<br/>value = [370, 50]<br/>class = Bot>, fillcolor="#e58139dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Favorite Average &le; 0.095<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = User>, fillcolor="#399de5f5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = User>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
2 -> 4 ;
5 [label=<Retweet Average &le; 174.15<br/>gini = 0.115<br/>samples = 393<br/>value = [369, 24]<br/>class = Bot>, fillcolor="#e58139ee"] ;
1 -> 5 ;
6 [label=<Friends Count &le; 40.0<br/>gini = 0.066<br/>samples = 381<br/>value = [368, 13]<br/>class = Bot>, fillcolor="#e58139f6"] ;
5 -> 6 ;
7 [label=<Followers Count &le; 2.5<br/>gini = 0.018<br/>samples = 329<br/>value = [326, 3]<br/>class = Bot>, fillcolor="#e58139fd"] ;
6 -> 7 ;
8 [label=<URL &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Bot>, fillcolor="#e5813955"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<Average Number of Tweets &le; 28.279<br/>gini = 0.006<br/>samples = 324<br/>value = [323, 1]<br/>class = Bot>, fillcolor="#e58139fe"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 305<br/>value = [305, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<Followers Count &le; 20.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Bot>, fillcolor="#e58139f1"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<Listed Count &le; 2.0<br/>gini = 0.311<br/>samples = 52<br/>value = [42, 10]<br/>class = Bot>, fillcolor="#e58139c2"] ;
6 -> 16 ;
17 [label=<Retweet Average &le; 0.01<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = User>, fillcolor="#399de5b6"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = User>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<Default Profile Image &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = User>, fillcolor="#399de555"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<Favorites Count &le; 6482.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Bot>, fillcolor="#e581397f"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
21 -> 23 ;
24 [label=<Statuses Count &le; 55101.0<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 3]<br/>class = Bot>, fillcolor="#e58139ec"] ;
16 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<Favorite Average &le; 0.08<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Bot>, fillcolor="#e5813940"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = User>, fillcolor="#399de5ff"] ;
26 -> 28 ;
29 [label=<Average Number of Tweets &le; 193.653<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = User>, fillcolor="#399de5e8"] ;
5 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = User>, fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<Friends Count &le; 6.5<br/>gini = 0.145<br/>samples = 1750<br/>value = [138, 1612]<br/>class = User>, fillcolor="#399de5e9"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Followers Count &le; 6.5<br/>gini = 0.476<br/>samples = 133<br/>value = [81, 52]<br/>class = Bot>, fillcolor="#e581395b"] ;
32 -> 33 ;
34 [label=<Average Number of Tweets &le; 0.126<br/>gini = 0.266<br/>samples = 38<br/>value = [6, 32]<br/>class = User>, fillcolor="#399de5cf"] ;
33 -> 34 ;
35 [label=<Average Number of Tweets &le; 0.028<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Bot>, fillcolor="#e581397f"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<Tweet Regularity &le; 32.5<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 30]<br/>class = User>, fillcolor="#399de5ee"] ;
34 -> 38 ;
39 [label=<User Mentions Average &le; 1.584<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = User>, fillcolor="#399de5f6"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = User>, fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
38 -> 42 ;
43 [label=<Hashtags Average &le; 1.22<br/>gini = 0.332<br/>samples = 95<br/>value = [75, 20]<br/>class = Bot>, fillcolor="#e58139bb"] ;
33 -> 43 ;
44 [label=<Average Number of Tweets &le; 134.862<br/>gini = 0.242<br/>samples = 85<br/>value = [73, 12]<br/>class = Bot>, fillcolor="#e58139d5"] ;
43 -> 44 ;
45 [label=<Followers Count &le; 25438.5<br/>gini = 0.18<br/>samples = 80<br/>value = [72, 8]<br/>class = Bot>, fillcolor="#e58139e3"] ;
44 -> 45 ;
46 [label=<User Mentions Average &le; 1.405<br/>gini = 0.144<br/>samples = 77<br/>value = [71, 6]<br/>class = Bot>, fillcolor="#e58139e9"] ;
45 -> 46 ;
47 [label=<Average Number of Tweets &le; 10.039<br/>gini = 0.123<br/>samples = 76<br/>value = [71, 5]<br/>class = Bot>, fillcolor="#e58139ed"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<Average Number of Tweets &le; 14.938<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = Bot>, fillcolor="#e58139c5"] ;
47 -> 49 ;
50 [label=<Tweet Regularity &le; 13.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Bot>, fillcolor="#e5813900"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = User>, fillcolor="#399de5ff"] ;
50 -> 51 ;
52 [label=<Average Number of Tweets &le; 10.73<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Bot>, fillcolor="#e58139cc"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
46 -> 56 ;
57 [label=<Retweet Average &le; 39.27<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = User>, fillcolor="#399de57f"] ;
45 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
57 -> 59 ;
60 [label=<URLs Average &le; 0.89<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = User>, fillcolor="#399de5bf"] ;
44 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = User>, fillcolor="#399de5ff"] ;
60 -> 62 ;
63 [label=<Media Average &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = User>, fillcolor="#399de5bf"] ;
43 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = User>, fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
63 -> 65 ;
66 [label=<Tweet Regularity &le; 8.5<br/>gini = 0.068<br/>samples = 1617<br/>value = [57, 1560]<br/>class = User>, fillcolor="#399de5f6"] ;
32 -> 66 ;
67 [label=<Statuses Count &le; 1.5<br/>gini = 0.03<br/>samples = 1447<br/>value = [22, 1425]<br/>class = User>, fillcolor="#399de5fb"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
67 -> 68 ;
69 [label=<Friends Count &le; 48.5<br/>gini = 0.027<br/>samples = 1445<br/>value = [20, 1425]<br/>class = User>, fillcolor="#399de5fb"] ;
67 -> 69 ;
70 [label=<Listed Count &le; 17.5<br/>gini = 0.176<br/>samples = 123<br/>value = [12, 111]<br/>class = User>, fillcolor="#399de5e3"] ;
69 -> 70 ;
71 [label=<URLs Average &le; 0.05<br/>gini = 0.086<br/>samples = 111<br/>value = [5, 106]<br/>class = User>, fillcolor="#399de5f3"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label=<Followers Count &le; 624.0<br/>gini = 0.07<br/>samples = 110<br/>value = [4, 106]<br/>class = User>, fillcolor="#399de5f5"] ;
71 -> 73 ;
74 [label=<Tweet Regularity &le; 4.5<br/>gini = 0.054<br/>samples = 108<br/>value = [3, 105]<br/>class = User>, fillcolor="#399de5f8"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 92<br/>value = [0, 92]<br/>class = User>, fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label=<Favorites Count &le; 8.0<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = User>, fillcolor="#399de5c4"] ;
74 -> 76 ;
77 [label=<URL &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Bot>, fillcolor="#e5813900"] ;
76 -> 77 ;
78 [label=<Statuses Count &le; 1588.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Bot>, fillcolor="#e58139aa"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
77 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = User>, fillcolor="#399de5ff"] ;
76 -> 82 ;
83 [label=<URLs Average &le; 0.7<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bot>, fillcolor="#e5813900"] ;
73 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
83 -> 85 ;
86 [label=<Hashtags Average &le; 0.01<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Bot>, fillcolor="#e5813949"] ;
70 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label=<Media Average &le; 0.69<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = User>, fillcolor="#399de5cc"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = User>, fillcolor="#399de5ff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
88 -> 90 ;
91 [label=<URLs Average &le; 1.715<br/>gini = 0.012<br/>samples = 1322<br/>value = [8, 1314]<br/>class = User>, fillcolor="#399de5fd"] ;
69 -> 91 ;
92 [label=<Favorite Average &le; 150.52<br/>gini = 0.011<br/>samples = 1320<br/>value = [7, 1313]<br/>class = User>, fillcolor="#399de5fe"] ;
91 -> 92 ;
93 [label=<Media Average &le; 0.005<br/>gini = 0.009<br/>samples = 1317<br/>value = [6, 1311]<br/>class = User>, fillcolor="#399de5fe"] ;
92 -> 93 ;
94 [label=<Favorite Average &le; 3.72<br/>gini = 0.066<br/>samples = 117<br/>value = [4, 113]<br/>class = User>, fillcolor="#399de5f6"] ;
93 -> 94 ;
95 [label=<Average Number of Tweets &le; 0.618<br/>gini = 0.036<br/>samples = 110<br/>value = [2, 108]<br/>class = User>, fillcolor="#399de5fa"] ;
94 -> 95 ;
96 [label=<Statuses Count &le; 5883.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = User>, fillcolor="#399de5cc"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = User>, fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label=<Statuses Count &le; 65402.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Bot>, fillcolor="#e581397f"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 98<br/>value = [0, 98]<br/>class = User>, fillcolor="#399de5ff"] ;
95 -> 101 ;
102 [label=<Hashtags Average &le; 0.014<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = User>, fillcolor="#399de599"] ;
94 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = User>, fillcolor="#399de5ff"] ;
102 -> 104 ;
105 [label=<URLs Average &le; 1.375<br/>gini = 0.003<br/>samples = 1200<br/>value = [2, 1198]<br/>class = User>, fillcolor="#399de5ff"] ;
93 -> 105 ;
106 [label=<URLs Average &le; 1.025<br/>gini = 0.002<br/>samples = 1194<br/>value = [1, 1193]<br/>class = User>, fillcolor="#399de5ff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1163<br/>value = [0, 1163]<br/>class = User>, fillcolor="#399de5ff"] ;
106 -> 107 ;
108 [label=<User Mentions Average &le; 0.965<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = User>, fillcolor="#399de5f6"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = User>, fillcolor="#399de5ff"] ;
108 -> 109 ;
110 [label=<Media Average &le; 0.52<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = User>, fillcolor="#399de5bf"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = User>, fillcolor="#399de5ff"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
110 -> 112 ;
113 [label=<Favorite Average &le; 0.57<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = User>, fillcolor="#399de5cc"] ;
105 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = User>, fillcolor="#399de5ff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
113 -> 115 ;
116 [label=<Retweet Average &le; 117.19<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = User>, fillcolor="#399de57f"] ;
92 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
116 -> 118 ;
119 [label=<Favorites Count &le; 80.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bot>, fillcolor="#e5813900"] ;
91 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
119 -> 121 ;
122 [label=<Average Number of Tweets &le; 6.475<br/>gini = 0.327<br/>samples = 170<br/>value = [35, 135]<br/>class = User>, fillcolor="#399de5bd"] ;
66 -> 122 ;
123 [label=<Friends Count &le; 168.5<br/>gini = 0.49<br/>samples = 49<br/>value = [28, 21]<br/>class = Bot>, fillcolor="#e5813940"] ;
122 -> 123 ;
124 [label=<Listed Count &le; 0.5<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]<br/>class = Bot>, fillcolor="#e58139bf"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
124 -> 125 ;
126 [label=<Favorites Count &le; 107.0<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Bot>, fillcolor="#e58139d9"] ;
124 -> 126 ;
127 [label=<Statuses Count &le; 15545.0<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Bot>, fillcolor="#e58139f2"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
127 -> 129 ;
130 [label=<User Mentions Average &le; 0.815<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = User>, fillcolor="#399de57f"] ;
126 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
130 -> 132 ;
133 [label=<Average Number of Tweets &le; 0.717<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = User>, fillcolor="#399de57f"] ;
123 -> 133 ;
134 [label=<Media Average &le; 0.43<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Bot>, fillcolor="#e58139bf"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
134 -> 136 ;
137 [label=<Statuses Count &le; 2740.0<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = User>, fillcolor="#399de5bb"] ;
133 -> 137 ;
138 [label=<Favorite Average &le; 0.125<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Bot>, fillcolor="#e5813955"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = User>, fillcolor="#399de5ff"] ;
138 -> 140 ;
141 [label=<Followers Count &le; 15315.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = User>, fillcolor="#399de5eb"] ;
137 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = User>, fillcolor="#399de5ff"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
141 -> 143 ;
144 [label=<Friends Count &le; 12.5<br/>gini = 0.109<br/>samples = 121<br/>value = [7, 114]<br/>class = User>, fillcolor="#399de5ef"] ;
122 -> 144 ;
145 [label=<Followers Count &le; 291.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Bot>, fillcolor="#e5813900"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = User>, fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
145 -> 147 ;
148 [label=<Favorites Count &le; 27.5<br/>gini = 0.067<br/>samples = 115<br/>value = [4, 111]<br/>class = User>, fillcolor="#399de5f6"] ;
144 -> 148 ;
149 [label=<URLs Average &le; 0.92<br/>gini = 0.193<br/>samples = 37<br/>value = [4, 33]<br/>class = User>, fillcolor="#399de5e0"] ;
148 -> 149 ;
150 [label=<Favorites Count &le; 8.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Bot>, fillcolor="#e581397f"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
150 -> 152 ;
153 [label=<Favorites Count &le; 26.5<br/>gini = 0.111<br/>samples = 34<br/>value = [2, 32]<br/>class = User>, fillcolor="#399de5ef"] ;
149 -> 153 ;
154 [label=<Media Average &le; 0.925<br/>gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = User>, fillcolor="#399de5f7"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = User>, fillcolor="#399de5ff"] ;
154 -> 155 ;
156 [label=<Listed Count &le; 13.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bot>, fillcolor="#e5813900"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = User>, fillcolor="#399de5ff"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bot>, fillcolor="#e58139ff"] ;
153 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 78]<br/>class = User>, fillcolor="#399de5ff"] ;
148 -> 160 ;
}
