Use stream api to track a certain user or users and get their tweets

Search is only 7 days old and is hard to use apparently

Use mongodb to store, works well with the json



frequency of post: avg per hour for last week
avg retweet_count per tweet
avg reply_count per tweet
avg quote_count per tweet
avg favorite_count per tweet

user mentions, symbols, media, urls, hashtags

USE VERIFIED TWITTER ACCOUNTS FOR REAL PEOPLE

for each user account:
	save the user data
		verified
		has_url
		protected
		followers_count
		friends_count
		listed_count
		favorites_count
		statuses_count
		contributors_enabled
		default_profile
		
	loop through all their tweets for the past x days
		figure out regularity of tweets,
		figure out frequency of tweets,
		average length of tweets,
		quote_count,
		retweet_count,
		reply_count,
		favorite_count
		user mentions,
		symbols,
		media,
		urls,
		hashtags as a boolean or an average (uses or doesn't use)




[15, 5, 2, 3, 20, 12, 10, 16]
0.942

[15, 5, 2, 3, 20, 12, 10, 6]
0.940

[15, 5, 11, 6, 9, 12]

[15, 20, 1, 6, 5, 16, 11, 9, 21]
0.934

[15, 20, 1, 6, 5, 16, 11, 9, 12]
0.935

[15, 6, 14, 5, 9, 11, 4, 10]
0.937

[15, 6, 14, 5, 9, 11, 4, 12]
0.937

Results: [0.92630124, 0.9170889, 0.9212344, 0.9355136, 0.93919855, 0.92491937]
Results: [0.9014279, 0.9143252, 0.92491937, 0.93274987, 0.9309074, 0.9318287]
